{
  "name": "mitjee-core",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --webpack --hostname 127.0.0.1",
    "build": "next build --webpack",
    "start": "next start --hostname 127.0.0.1",
    "test:http": "vitest run tests/http.integration.test.ts tests/http.runtime.test.ts tests/auth.integration.test.ts tests/auth.policy.test.ts tests/accounts.http.test.ts tests/quiz.http.test.ts",
    "test": "vitest run",
    "test:ai": "vitest run tests/openai.provider.test.ts tests/openai.dialogue.test.ts tests/openai.http.test.ts",
    "test:ai:live": "node scripts/test-ai-live.mjs",
    "typecheck": "tsc --noEmit",
    "prisma:generate": "prisma generate",
    "prisma:validate": "prisma validate",
    "db:deploy": "prisma migrate deploy",
    "test:mysql": "node scripts/test-mysql.mjs",
    "test:auth": "vitest run tests/accounts.test.ts tests/accounts.http.test.ts tests/auth.integration.test.ts tests/auth.policy.test.ts",
    "test:auth:live": "node scripts/test-auth-live.mjs",
    "test:frontend": "vitest run tests/frontend.api.test.ts tests/frontend.ui.test.tsx tests/quiz.ui.test.tsx",
    "test:quiz": "vitest run tests/quiz.test.ts tests/quiz.http.test.ts tests/quiz.ui.test.tsx tests/quiz.mysql.test.ts tests/quiz.snapshot.test.ts",
    "test:e2e": "node scripts/test-e2e.mjs",
    "audit:client": "node scripts/audit-client.mjs"
  },
  "dependencies": {
    "@prisma/adapter-mariadb": "7.10.0",
    "@prisma/client": "7.10.0",
    "bcrypt": "6.0.0",
    "next": "16.3.5",
    "next-auth": "5.0.0-beta.32",
    "openai": "7.21.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "xstate": "5.32.6",
    "zod": "4.6.2"
  },
  "overrides": {
    "mariadb": "3.5.4",
    "mysql2": "3.24.4",
    "deepmerge-ts": "8.0.2"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@tailwindcss/postcss": "4.3.3",
    "@testing-library/react": "16.3.3",
    "@types/bcrypt": "6.0.0",
    "@types/node": "22.20.2",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "jsdom": "30.1.1",
    "postcss": "8.5.28",
    "prisma": "7.10.0",
    "tailwindcss": "4.3.3",
    "typescript": "7.0.2",
    "vitest": "5.0.0"
  }
}
