{
  "name": "mitjee-core",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --webpack --hostname 127.0.0.1",
    "build": "next build --webpack",
    "start": "next start --hostname 127.0.0.1",
    "test:http": "vitest run tests/http.integration.test.ts tests/http.runtime.test.ts tests/auth.integration.test.ts tests/auth.policy.test.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "prisma:generate": "prisma generate",
    "prisma:validate": "prisma validate",
    "db:deploy": "prisma migrate deploy",
    "test:mysql": "node scripts/test-mysql.mjs"
  },
  "dependencies": {
    "@prisma/adapter-mariadb": "7.10.0",
    "@prisma/client": "7.10.0",
    "next": "16.3.5",
    "next-auth": "5.0.0-beta.32",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "xstate": "5.32.6",
    "zod": "4.6.2"
  },
  "overrides": {
    "mariadb": "3.5.4",
    "mysql2": "3.24.4",
    "deepmerge-ts": "8.0.2"
  },
  "devDependencies": {
    "@types/node": "22.20.2",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "prisma": "7.10.0",
    "typescript": "7.0.2",
    "vitest": "5.0.0"
  }
}
